module.exports = {
  primary: '#D95565',
  secondary: '#D95565',
  accent: '#7F5D80',
  light: '#fafafa',
  dark: '#121212',
  dark100: '#CFC0CF',
  dark200: '#F4F0F4',
  dark300: '#CFC0CF',
  dark400: '#CFC0CF',
  dark500: '#CFC0CF',
  dark600: '#CFC0CF',
  dark700: '#CFC0CF',
  dark800: '#CFC0CF',
  dark900: '#CFC0CF',
};
